{
	"name": "Color Whiz",
	"description": "A color picker extension",
	"version": "1.0.0",
	"manifest_version": 3,
	"background": {
		"service_worker": "background.js"
	},
	"action": {
		"default_popup": "/popup/popup.html"
	},
	"icons": {
		"16": "/images/img_16.png",
		"32": "/images/img_32.png",
		"48": "/images/img_48.png",
		"128": "/images/img_128.png"
	}
}
